<html>
  <head>
    <script src="../packages/uui-common/lib/uui-loading-manager.js"></script>
    <script
      type="module"
      src="../packages/uui-button/lib/uui-button.js"
    ></script>
    <style>
      body {
        margin: 0;
        padding: 10px;
        font-family: sans-serif;
        line-height: 1.5;
      }
      @keyframes spinner {
        to {
          transform: rotate(360deg);
        }
      }
      .spinner:before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 30%;
        left: 50%;
        width: 80px;
        height: 80px;
        margin-top: -40px;
        margin-left: -40px;
        border-radius: 50%;
        border: 2px solid #ccc;
        border-top-color: #000;
        animation: spinner 0.6s linear infinite;
      }
      .loading {
        transition: opacity 0.2s;
      }
      .fouc-hidden {
        opacity: 0;
      }
    </style>
  </head>

  <body>
    <div class="pre-fouc spinner"></div>
    <div class="fouc-hidden loading">
      <script>
        uuiHideUnstyled({ rootHiddenElement: null });
      </script>
      <div>
        <h2>UUI Buttons</h2>
        <p>
          <uui-button prominent>Prominent</uui-button>
        </p>
        <p>
          <uui-button ghost>Ghost</uui-button>
        </p>
        <p>
          <uui-button disabled>Disabled</uui-button>
        </p>
        <p>
          <uui-button subtle onclick="alert('ddd');"
            >Subtle (Click me)</uui-button
          >
        </p>
      </div>
    </div>
  </body>
</html>
